<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Bem-vindo ao meu perfil</h1>
    <div style="display:flex ; align-items: center;gap: 10px">
      <img src ="img/WhatsApp Image 2026-05-05 at 17.07.04.jpeg"width="200" 
          style="border-radius:200px">
      <h2>Meu nome é Ygor e estou no ensino medio do senac </h2>
        
    </div>
    </header>
    
    <hr>

    <h2>informações</h2>
    <p>Tenho 17 anos estou no mediotec do senac e estou cursando Programador Web.</p>
     
    <h2>hobbies</h2>
    <ul>
     <li>Gosto de jogar cs entre outros</li>
     <li>assistir filmes</li>
     <li>Ir para academia</li>
    </ul>
    <hr>
    <footer style="text-align: center;">
     <h3>Desenvolvido por Ygor</h3>
    </footer>
</body>
</html>